[gd_scene format=3 uid="uid://cx7jdespo6tsb"]

[ext_resource type="Script" uid="uid://50dud4wj53y3" path="res://map_editor.gd" id="1_bh6pa"]
[ext_resource type="TileSet" uid="uid://du6rk7f2ok1f" path="res://terrain_tileset.tres" id="1_vga7x"]
[ext_resource type="Script" uid="uid://cmno6gpgjclkg" path="res://terrain_data.gd" id="2_13cpq"]
[ext_resource type="PackedScene" uid="uid://bifqkeg558atm" path="res://Map_editor/map_editor_ui.tscn" id="3_7udqd"]
[ext_resource type="Resource" uid="uid://flek0sua46a1" path="res://Map_editor/Terrain_data_res/cave.tres" id="3_nvwxi"]
[ext_resource type="Resource" uid="uid://dfoccsqf81u56" path="res://Map_editor/Terrain_data_res/lava.tres" id="4_nvwxi"]

[node name="Map_editor" type="Node2D" unique_id=982508508]
script = ExtResource("1_bh6pa")
terrain_data_to_atlas = Dictionary[ExtResource("2_13cpq"), Vector2i]({
ExtResource("3_nvwxi"): Vector2i(1, 0),
ExtResource("4_nvwxi"): Vector2i(2, 0)
})

[node name="Map_editor_camera" type="Camera2D" parent="." unique_id=846113549]
unique_name_in_owner = true
position = Vector2(960, 540)
zoom = Vector2(0.25, 0.25)

[node name="Terrain_map" type="TileMapLayer" parent="." unique_id=119762537]
unique_name_in_owner = true
tile_set = ExtResource("1_vga7x")

[node name="Height_holder" type="Node" parent="." unique_id=1421234003]
unique_name_in_owner = true

[node name="Map_Editor_UI" parent="." unique_id=1101434913 instance=ExtResource("3_7udqd")]
unique_name_in_owner = true
