[gd_scene format=3 uid="uid://dbxc682sxlkej"]

[ext_resource type="Script" uid="uid://bbmrwo0rulo28" path="res://Workshop/stats_calculator.gd" id="1_kr400"]
[ext_resource type="Script" uid="uid://by1rq468n504l" path="res://data/Character_stats.gd" id="2_61klf"]
[ext_resource type="Resource" uid="uid://dg6k5myc0u1ir" path="res://data/Player_chars_data/Elliot.tres" id="4_k5dsr"]
[ext_resource type="Resource" uid="uid://c8uo7wqbb15qk" path="res://data/Player_chars_data/Aven.tres" id="5_k5dsr"]
[ext_resource type="Resource" uid="uid://d2mat2b43iwxg" path="res://data/Player_chars_data/Alastor.tres" id="5_r5c45"]
[ext_resource type="Script" uid="uid://ceg7shg67rmfw" path="res://Skills/skill_base.gd" id="6_k3ljm"]
[ext_resource type="Resource" uid="uid://c5xtfota7ng1v" path="res://data/Player_chars_data/Zaar.tres" id="6_r5c45"]

[sub_resource type="Resource" id="Resource_k5dsr"]
script = ExtResource("2_61klf")
max_health = 222
strength = 62
defence = 0
magic_strenght = 0
accuracy = 60
speed = 69
self_path = null

[sub_resource type="Resource" id="Resource_r5c45"]
script = ExtResource("2_61klf")
name = "enemy"
max_health = 132
max_magic = 112
strength = 37
defence = 35
magic_strenght = 68
accuracy = 55
speed = 50
self_path = null

[node name="Stats_calculator" type="Node" unique_id=1113991462]
script = ExtResource("1_kr400")
allies = Array[ExtResource("2_61klf")]([ExtResource("4_k5dsr"), ExtResource("5_r5c45"), ExtResource("5_k5dsr"), ExtResource("6_r5c45")])
difficulty = 2
health = 222
strength = 62
accuracy = 60
speed = 69
enemy_stats = SubResource("Resource_k5dsr")
medium_stats = SubResource("Resource_r5c45")
