[gd_scene format=3 uid="uid://btguubnakfyy8"]

[ext_resource type="Shader" uid="uid://i7pj0qt6pqjh" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="1_tgxm5"]
[ext_resource type="Script" uid="uid://clth8rmp34mpx" path="res://Workshop/sword_trail.gd" id="1_u5rmu"]
[ext_resource type="Shader" uid="uid://yx7kpxux4ls3" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="2_lm1vx"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="3_lm1vx"]
[ext_resource type="Script" uid="uid://dvgdb7v4b8ypk" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="3_u5rmu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scg2v"]
shader = ExtResource("1_tgxm5")

[sub_resource type="Gradient" id="Gradient_mkmxv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6edd7"]
gradient = SubResource("Gradient_mkmxv")

[sub_resource type="Curve" id="Curve_u7cyf"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jkqhj"]
curve = SubResource("Curve_u7cyf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3s4u"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_lm1vx")
shader_parameter/tex = ExtResource("3_lm1vx")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_6edd7")
shader_parameter/curve = SubResource("CurveTexture_jkqhj")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_83h17"]
material = SubResource("ShaderMaterial_f3s4u")

[node name="Sword_trail" type="Node3D" unique_id=1366018007]
script = ExtResource("1_u5rmu")

[node name="GPUTrail3D" type="GPUParticles3D" parent="." unique_id=1904854916]
unique_name_in_owner = true
amount = 1
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_scg2v")
draw_pass_1 = SubResource("QuadMesh_83h17")
script = ExtResource("3_u5rmu")
length = 1
length_seconds = 0.016666666666666666
color_ramp = SubResource("GradientTexture1D_6edd7")
curve = SubResource("CurveTexture_jkqhj")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://dvgdb7v4b8ypk"
