[gd_scene format=3 uid="uid://dvjb1ucqsqk4t"]

[ext_resource type="Material" uid="uid://q7wigyaxawla" path="res://Workshop/transition_screen.tres" id="1_6nda8"]

[node name="Transition_screen" type="CanvasLayer" unique_id=179787703]
layer = 10000

[node name="Panel" type="Panel" parent="." unique_id=1304450348]
material = ExtResource("1_6nda8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
