[gd_scene format=3 uid="uid://2sjn27e2vr0r"]

[ext_resource type="Script" uid="uid://q5kqmm06h7s5" path="res://3d_map/UI/map_ui.gd" id="1_cy5bf"]
[ext_resource type="PackedScene" uid="uid://dk2af1blnp7lq" path="res://3d_map/UI/Character_select_button.tscn" id="2_tdycw"]
[ext_resource type="PackedScene" uid="uid://bhgnsr07cjspy" path="res://3d_map/UI/focused_char_stats.tscn" id="3_wixou"]
[ext_resource type="PackedScene" uid="uid://dmn08clp7e6tf" path="res://3d_map/UI/mini_char_stats.tscn" id="4_pf1q5"]
[ext_resource type="PackedScene" uid="uid://c6unaq27q63vc" path="res://3d_map/UI/char_action_menu.tscn" id="5_fyh1b"]
[ext_resource type="PackedScene" uid="uid://cqerhl6ublq57" path="res://3d_map/UI/turn_menu.tscn" id="6_qlg74"]
[ext_resource type="PackedScene" uid="uid://qu82b3iiw4hr" path="res://3d_map/UI/spell_select_menu.tscn" id="7_e57h2"]
[ext_resource type="StyleBox" uid="uid://c867nr0bsb6xs" path="res://new_style_box_flat.tres" id="8_cpof1"]
[ext_resource type="PackedScene" uid="uid://dw6n725evmlpp" path="res://3d_map/UI/rearange_menu.tscn" id="9_bj6fb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e57h2"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Theme" id="Theme_cpof1"]
PopupMenu/font_sizes/font_size = 34

[node name="Map_UI" type="CanvasLayer" unique_id=1270663533]
script = ExtResource("1_cy5bf")

[node name="Character_info" type="MarginContainer" parent="." unique_id=454352281]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 600.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Character_select_menu" type="MarginContainer" parent="." unique_id=754580347]
unique_name_in_owner = true
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Character_list" type="VBoxContainer" parent="Character_select_menu" unique_id=1821970732]
unique_name_in_owner = true
layout_mode = 2

[node name="Close_spawn" parent="Character_select_menu/Character_list" unique_id=590594413 instance=ExtResource("2_tdycw")]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="Focused_char_stats" parent="." unique_id=1619212617 instance=ExtResource("3_wixou")]
unique_name_in_owner = true
visible = false
offset_left = 100.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 550.0

[node name="Mini_char_stats" parent="." unique_id=1192290151 instance=ExtResource("4_pf1q5")]
unique_name_in_owner = true
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -270.0
offset_right = 650.0
offset_bottom = -50.0
grow_vertical = 0

[node name="Char_action_menu" parent="." unique_id=1823922911 instance=ExtResource("5_fyh1b")]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 302.0
grow_horizontal = 0

[node name="Turn_menu" parent="." unique_id=1843473362 instance=ExtResource("6_qlg74")]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 248.0
grow_horizontal = 0

[node name="Spell_select_menu" parent="." unique_id=813455581 instance=ExtResource("7_e57h2")]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -636.0
offset_top = 50.0
offset_right = -336.0
offset_bottom = 114.0
grow_horizontal = 0

[node name="Height_box" type="MarginContainer" parent="." unique_id=1075179522]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -351.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 258.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="Height_box" unique_id=1399631647]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e57h2")

[node name="MarginContainer" type="MarginContainer" parent="Height_box" unique_id=851199008]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Height_box/MarginContainer" unique_id=1426277356]
layout_mode = 2

[node name="Label" type="Label" parent="Height_box/MarginContainer/VBoxContainer" unique_id=1724987522]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Height :"

[node name="Height_lb" type="Label" parent="Height_box/MarginContainer/VBoxContainer" unique_id=1588033547]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 74
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Terrain_mod" type="MarginContainer" parent="." unique_id=526090381]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -537.0
offset_top = -572.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="Terrain_mod" unique_id=1942972276]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e57h2")

[node name="MarginContainer" type="MarginContainer" parent="Terrain_mod" unique_id=1944707603]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Terrain_mod/MarginContainer" unique_id=463342143]
layout_mode = 2

[node name="Label" type="Label" parent="Terrain_mod/MarginContainer/VBoxContainer" unique_id=215824093]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Selected cell :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cell_select" type="OptionButton" parent="Terrain_mod/MarginContainer/VBoxContainer" unique_id=2054436563]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = SubResource("Theme_cpof1")
theme_override_font_sizes/font_size = 34
alignment = 1

[node name="current_heilght_lb" type="Label" parent="Terrain_mod/MarginContainer/VBoxContainer" unique_id=1149907951]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Current height : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="mod_heilght_lb" type="Label" parent="Terrain_mod/MarginContainer/VBoxContainer" unique_id=430624204]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Modified height : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Terrain_mod/MarginContainer/VBoxContainer" unique_id=798994831]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="terr_bt_01" type="Button" parent="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer" unique_id=325776662]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("8_cpof1")
text = "-10"

[node name="terr_bt_02" type="Button" parent="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer" unique_id=778004633]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("8_cpof1")
text = "-5"

[node name="terr_bt_03" type="Button" parent="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer" unique_id=719917018]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("8_cpof1")
text = "-1"

[node name="terr_bt_04" type="Button" parent="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2075482941]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("8_cpof1")
text = "+1"

[node name="terr_bt_05" type="Button" parent="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1282170656]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("8_cpof1")
text = "+5"

[node name="terr_bt_06" type="Button" parent="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer" unique_id=96172272]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("8_cpof1")
text = "+10"

[node name="Label3" type="Label" parent="Terrain_mod/MarginContainer/VBoxContainer" unique_id=537736024]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Magic cost : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Terrain_mod_button" type="Button" parent="Terrain_mod/MarginContainer/VBoxContainer" unique_id=2035606506]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Cast"

[node name="Rearange_menu" parent="." unique_id=1136149641 instance=ExtResource("9_bj6fb")]
unique_name_in_owner = true
visible = false
offset_left = 997.0
offset_top = 50.0
offset_right = 1548.0
offset_bottom = 610.0

[connection signal="pressed" from="Character_select_menu/Character_list/Close_spawn" to="." method="close_spawn_menu"]
[connection signal="attack" from="Char_action_menu" to="." method="_on_char_action_menu_attack"]
[connection signal="defend" from="Char_action_menu" to="." method="_on_char_action_menu_defend"]
[connection signal="exit" from="Char_action_menu" to="." method="_on_char_action_menu_exit"]
[connection signal="move" from="Char_action_menu" to="." method="_on_char_action_menu_move"]
[connection signal="rearange" from="Char_action_menu" to="." method="_on_char_action_menu_rearange"]
[connection signal="spell" from="Char_action_menu" to="." method="_on_char_action_menu_spell"]
[connection signal="end_turn" from="Turn_menu" to="." method="_on_turn_menu_end_turn"]
[connection signal="execute" from="Turn_menu" to="." method="_on_turn_menu_execute"]
[connection signal="exit" from="Turn_menu" to="." method="_on_turn_menu_exit"]
[connection signal="exit" from="Spell_select_menu" to="." method="_on_spell_select_menu_exit"]
[connection signal="skill_selected" from="Spell_select_menu" to="." method="_on_spell_select_menu_skill_selected"]
[connection signal="item_selected" from="Terrain_mod/MarginContainer/VBoxContainer/Cell_select" to="." method="_on_cell_select_item_selected"]
[connection signal="pressed" from="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer/terr_bt_01" to="." method="_on_terr_bt_pressed" flags=18]
[connection signal="pressed" from="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer/terr_bt_02" to="." method="_on_terr_bt_pressed" flags=18]
[connection signal="pressed" from="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer/terr_bt_03" to="." method="_on_terr_bt_pressed" flags=18]
[connection signal="pressed" from="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer/terr_bt_04" to="." method="_on_terr_bt_pressed" flags=18]
[connection signal="pressed" from="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer/terr_bt_05" to="." method="_on_terr_bt_pressed" flags=18]
[connection signal="pressed" from="Terrain_mod/MarginContainer/VBoxContainer/HBoxContainer/terr_bt_06" to="." method="_on_terr_bt_pressed" flags=18]
[connection signal="pressed" from="Terrain_mod/MarginContainer/VBoxContainer/Terrain_mod_button" to="." method="_on_terrain_mod_button_pressed"]
[connection signal="confirm" from="Rearange_menu" to="." method="_on_rearange_menu_confirm"]
