[gd_scene format=3 uid="uid://ckmkqe73jj58e"]

[ext_resource type="Script" uid="uid://bvdqnf7b8iwop" path="res://3d_map/Character_nodes/Scripts/Observer.gd" id="1_x6dlx"]
[ext_resource type="Texture2D" uid="uid://c5f5mptu5chck" path="res://import/Eye.png" id="2_x6dlx"]
[ext_resource type="Script" uid="uid://b8dhlp104lwd1" path="res://3d_map/Character_nodes/observer_model.gd" id="3_x6dlx"]
[ext_resource type="PackedScene" uid="uid://btcogoplyr4iq" path="res://addons/BinbunVFX/beam_vfx/effects/base/base_beam_vfx.tscn" id="4_hk4lx"]
[ext_resource type="ArrayMesh" uid="uid://dyothhl71cr5v" path="res://import/eye_cube.tres" id="4_rjx0e"]
[ext_resource type="SphereMesh" uid="uid://qab2cfu0420f" path="res://import/eye.tres" id="5_dyhim"]
[ext_resource type="Material" uid="uid://b3i5h8qjxhfla" path="res://3d_map/Character_nodes/char_materials/Eye_material.tres" id="6_k46p1"]

[sub_resource type="Animation" id="Animation_2jqbt"]
resource_name = "Damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:char_model_node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0.05, 0), Vector3(0, -0.05, 0), Vector3(0, 0.05, 0), Vector3(0, -0.05, 0), Vector3(0, 0.05, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/emission_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.050177757, 0.10035551, 0.149773, 0.20071103, 0.24936825, 0.29878575, 0.34972376, 0.4006618),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.0, 0.2, 0.0, 0.2, 0.0, 0.2, 0.0]
}

[sub_resource type="Animation" id="Animation_7s3t3"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3s0yo"]
resource_name = "Spell_jump_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uiu5v"]
resource_name = "Spell_jump_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 10, 0)]
}

[sub_resource type="Animation" id="Animation_61r11"]
resource_name = "empty"

[sub_resource type="Animation" id="Animation_hljk3"]
resource_name = "move_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_boujc"]
resource_name = "move_step"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtxpa"]
_data = {
&"Damage": SubResource("Animation_2jqbt"),
&"Death": SubResource("Animation_7s3t3"),
&"Spell_jump_back": SubResource("Animation_3s0yo"),
&"Spell_jump_up": SubResource("Animation_uiu5v"),
&"empty": SubResource("Animation_61r11"),
&"move_jump": SubResource("Animation_hljk3"),
&"move_step": SubResource("Animation_boujc")
}

[node name="Character_node" type="Node3D" unique_id=741036927 node_paths=PackedStringArray("char_animation", "char_model_node", "skeleton")]
script = ExtResource("1_x6dlx")
texture = ExtResource("2_x6dlx")
char_animation = NodePath("AnimationPlayer")
char_model_node = NodePath("Observer_model")
skeleton = NodePath("Observer_model/eye_holder")

[node name="Damage_numbers" type="Label3D" parent="." unique_id=92879057]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0815837, 0)
visible = false
pixel_size = 0.0025
billboard = 1
fixed_size = true
alpha_cut = 1
modulate = Color(0.90814126, 0, 0.15889099, 1)
text = "9999"
font_size = 24
outline_size = 8

[node name="Executed_order" type="Label3D" parent="." unique_id=1303701797]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4014068, 0)
visible = false
pixel_size = 0.0025
billboard = 1
fixed_size = true
alpha_cut = 1
modulate = Color(0.5957073, 0.4703809, 1.92523e-07, 1)
text = "E"
font_size = 24
outline_size = 8

[node name="Observer_model" type="Node3D" parent="." unique_id=1256760475]
unique_name_in_owner = true
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("3_x6dlx")

[node name="Cube" type="MeshInstance3D" parent="Observer_model" unique_id=453949365]
mesh = ExtResource("4_rjx0e")

[node name="eye_holder" type="Node3D" parent="Observer_model" unique_id=1185399865]

[node name="Eye_top" type="MeshInstance3D" parent="Observer_model/eye_holder" unique_id=1526386945]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0.79999995, 0)
mesh = ExtResource("5_dyhim")
surface_material_override/0 = ExtResource("6_k46p1")

[node name="Eye_forward" type="MeshInstance3D" parent="Observer_model/eye_holder" unique_id=1334771534]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -0.79999995)
mesh = ExtResource("5_dyhim")
surface_material_override/0 = ExtResource("6_k46p1")

[node name="BaseBeamVFX" parent="Observer_model/eye_holder/Eye_forward" unique_id=335639217 instance=ExtResource("4_hk4lx")]
unique_name_in_owner = true
transform = Transform3D(1.6666667, 0, 0, 0, 1.6666667, 0, 0, 0, 1.6666667, 0, 0, 0)
visible = false
primary_color = Color(0.2537858, 0.267273, 1, 1)
secondary_color = Color(4.813075e-08, 0.5750783, 0.26913026, 1)
tertiary_color = Color(0.89537853, 2.4065375e-07, 0.43292478, 1)
beam_radius = 0.1
start_radius = 0.1
enable_end = false
start_emitting = false

[node name="Eye_back" type="MeshInstance3D" parent="Observer_model/eye_holder" unique_id=1232954542]
unique_name_in_owner = true
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 0.99999994, 0, 8.742277e-08, 0, -0.99999994, 0, 0, 0.79999995)
mesh = ExtResource("5_dyhim")
surface_material_override/0 = ExtResource("6_k46p1")

[node name="Eye_left" type="MeshInstance3D" parent="Observer_model/eye_holder" unique_id=293099092]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 0.99999994, 0, 0.99999994, 0, -4.3711385e-08, 0.79999995, 0, 0)
mesh = ExtResource("5_dyhim")
surface_material_override/0 = ExtResource("6_k46p1")

[node name="Eye_right" type="MeshInstance3D" parent="Observer_model/eye_holder" unique_id=1951934296]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 0.99999994, 0, -0.99999994, 0, -4.3711385e-08, -0.79999995, 0, 0)
mesh = ExtResource("5_dyhim")
surface_material_override/0 = ExtResource("6_k46p1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=825518852]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_gtxpa")

[node name="Range_target" type="Node3D" parent="." unique_id=124908131]
