[gd_scene format=3 uid="uid://bogj2hsowywaw"]

[ext_resource type="Script" uid="uid://b1y0ce2dn1ly0" path="res://Main node/main_node.gd" id="1_lwogq"]
[ext_resource type="PackedScene" uid="uid://h18rt24u5x2b" path="res://3d_map/UI/main_menu.tscn" id="2_dhalm"]

[node name="Main_node" type="Node" unique_id=1899757407]
script = ExtResource("1_lwogq")

[node name="Main_menu" parent="." unique_id=1506471088 instance=ExtResource("2_dhalm")]
unique_name_in_owner = true
