[gd_scene format=3 uid="uid://mtbs4k10yx0n"]

[node name="line_v" type="Node2D" unique_id=948748421]

[node name="Panel" type="Panel" parent="." unique_id=1683988127]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5000.0
offset_right = 5.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
