[gd_scene format=3 uid="uid://bifqkeg558atm"]

[ext_resource type="Script" uid="uid://druh5f1b3yi4v" path="res://Map_editor/map_editor_ui.gd" id="1_kbdvy"]
[ext_resource type="Texture2D" uid="uid://cv7kk78gntqh5" path="res://aseprite_stuff/object_zones.png" id="2_kbdvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwy4y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_don2f"]
texture = ExtResource("2_kbdvy")
texture_margin_left = 64.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_25b76"]
texture = ExtResource("2_kbdvy")
texture_margin_left = 64.0
modulate_color = Color(0.62152386, 0.62152386, 0.6215238, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2byx"]
texture = ExtResource("2_kbdvy")
texture_margin_left = 64.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kbdvy"]
texture = ExtResource("2_kbdvy")
texture_margin_right = 64.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_km0qk"]
texture = ExtResource("2_kbdvy")
texture_margin_right = 64.0
modulate_color = Color(0.62152386, 0.62152386, 0.6215238, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07f17"]
texture = ExtResource("2_kbdvy")
texture_margin_right = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbdvy"]
bg_color = Color(0.35906905, 0.35906908, 0.35906902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Map_Editor_UI" type="CanvasLayer" unique_id=1101434913]
script = ExtResource("1_kbdvy")

[node name="UI_panel_1" type="Panel" parent="." unique_id=1471110016]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 262.0
offset_bottom = 540.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwy4y")

[node name="UI_panel_2" type="Panel" parent="." unique_id=2116076719]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwy4y")

[node name="Terrain_menu" type="MarginContainer" parent="." unique_id=547886473]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 262.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Terrain_grid" type="GridContainer" parent="Terrain_menu" unique_id=706500246]
unique_name_in_owner = true
custom_minimum_size = Vector2(212, 0)
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3

[node name="Map_size_menu" type="MarginContainer" parent="." unique_id=937522812]
offset_right = 262.0
offset_bottom = 258.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Map_size_menu" unique_id=168925583]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Map_size_menu/VBoxContainer" unique_id=2121528709]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Map size"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Map_size_menu/VBoxContainer" unique_id=272037097]
layout_mode = 2
alignment = 1

[node name="map_x" type="LineEdit" parent="Map_size_menu/VBoxContainer/HBoxContainer" unique_id=1142102790]
unique_name_in_owner = true
custom_maximum_size = Vector2(80, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "30"
placeholder_text = "0"
alignment = 1
max_length = 2
context_menu_enabled = false
emoji_menu_enabled = false

[node name="lab" type="Label" parent="Map_size_menu/VBoxContainer/HBoxContainer" unique_id=1086073678]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "X"

[node name="map_y" type="LineEdit" parent="Map_size_menu/VBoxContainer/HBoxContainer" unique_id=2040389313]
unique_name_in_owner = true
custom_maximum_size = Vector2(80, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "30"
placeholder_text = "0"
alignment = 1
max_length = 2
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label2" type="Label" parent="Map_size_menu/VBoxContainer" unique_id=546992489]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Height" type="LineEdit" parent="Map_size_menu/VBoxContainer" unique_id=225514588]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "60"
placeholder_text = "0"
alignment = 1
max_length = 3
context_menu_enabled = false
emoji_menu_enabled = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Map_size_menu/VBoxContainer" unique_id=1419571641]
layout_mode = 2
alignment = 1

[node name="m10" type="Button" parent="Map_size_menu/VBoxContainer/HBoxContainer2" unique_id=1827032714]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-10"

[node name="m5" type="Button" parent="Map_size_menu/VBoxContainer/HBoxContainer2" unique_id=306323098]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "-5"

[node name="p5" type="Button" parent="Map_size_menu/VBoxContainer/HBoxContainer2" unique_id=278182999]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+5"

[node name="p10" type="Button" parent="Map_size_menu/VBoxContainer/HBoxContainer2" unique_id=2084669133]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+10"

[node name="Label3" type="Label" parent="Map_size_menu/VBoxContainer" unique_id=1003281466]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Depth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Depth" type="LineEdit" parent="Map_size_menu/VBoxContainer" unique_id=1447532250]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
placeholder_text = "0"
alignment = 1
max_length = 3
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Object_menu" type="MarginContainer" parent="." unique_id=993832679]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_top = 124.0
offset_bottom = 228.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Object_menu" unique_id=1739162540]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Object_menu/VBoxContainer" unique_id=395190981]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3

[node name="Spawn_zone" type="Button" parent="Object_menu/VBoxContainer/GridContainer" unique_id=1780801046]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_don2f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_25b76")
theme_override_styles/hover = SubResource("StyleBoxTexture_o2byx")
toggle_mode = true

[node name="Exit_zone" type="Button" parent="Object_menu/VBoxContainer/GridContainer" unique_id=1285154413]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_kbdvy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_km0qk")
theme_override_styles/hover = SubResource("StyleBoxTexture_07f17")
toggle_mode = true

[node name="Enemy_selector" type="OptionButton" parent="Object_menu/VBoxContainer" unique_id=988542741]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
alignment = 1
expand_icon = true
fit_to_longest_item = false

[node name="Open_maker" type="Button" parent="Object_menu/VBoxContainer" unique_id=1139727413]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Show stats"

[node name="Mode_selector" type="MarginContainer" parent="." unique_id=763848706]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -257.0
offset_bottom = 124.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Mode_selector" unique_id=1882175423]
layout_mode = 2

[node name="Label" type="Label" parent="Mode_selector/VBoxContainer" unique_id=1283377608]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Modification mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Mode_selector/VBoxContainer" unique_id=2067797228]
layout_mode = 2

[node name="Mode" type="OptionButton" parent="Mode_selector/VBoxContainer/CenterContainer" unique_id=1390641431]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
alignment = 1
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Terrain"
popup/item_0/id = 0
popup/item_1/text = "Object"
popup/item_1/id = 1
popup/item_2/text = "Enemy"
popup/item_2/id = 2

[node name="Control_menu" type="MarginContainer" parent="." unique_id=874554071]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -259.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control_menu" unique_id=750576192]
layout_mode = 2

[node name="generate" type="Button" parent="Control_menu/VBoxContainer" unique_id=1063840372]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Generate"

[node name="Load" type="Button" parent="Control_menu/VBoxContainer" unique_id=1247232548]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Load"

[node name="Save" type="Button" parent="Control_menu/VBoxContainer" unique_id=1103219209]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save"

[node name="FileDialog" type="FileDialog" parent="." unique_id=259919108]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(1280, 720)
root_subfolder = "map_data_res"
filters = PackedStringArray("*.tres")

[node name="Enemy_maker" type="MarginContainer" parent="." unique_id=412137284]
unique_name_in_owner = true
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -722.0
offset_top = -270.0
offset_right = -300.0
offset_bottom = 270.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Enemy_maker" unique_id=1835002523]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbdvy")

[node name="MarginContainer" type="MarginContainer" parent="Enemy_maker" unique_id=254061554]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Enemy_maker/MarginContainer" unique_id=23230522]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Enemy_maker/MarginContainer/HBoxContainer" unique_id=521880594]
layout_mode = 2

[node name="Label" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=352414193]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Health :"
horizontal_alignment = 1

[node name="Health_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1690207101]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label2" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1112317388]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Magic :"
horizontal_alignment = 1

[node name="Magic_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=855890628]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label3" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1232493817]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Strength :"
horizontal_alignment = 1

[node name="Strength_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1951954741]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label4" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=540796858]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Defence :"
horizontal_alignment = 1

[node name="Defence_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2060448124]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label5" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=584360128]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Magic_strenght :"
horizontal_alignment = 1

[node name="Magic_strenght_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1485173661]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label6" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1143697822]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Accuracy :"
horizontal_alignment = 1

[node name="Accuracy_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=355072168]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label7" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1738798701]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Speed :"
horizontal_alignment = 1

[node name="Speed_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1104978409]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="VBoxContainer2" type="VBoxContainer" parent="Enemy_maker/MarginContainer/HBoxContainer" unique_id=497379267]
layout_mode = 2

[node name="Label8" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=28327764]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Move_speed :"
horizontal_alignment = 1

[node name="Move_speed_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1592040886]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label9" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=2068516157]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Jump_height :"
horizontal_alignment = 1

[node name="Jump_height_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1742012909]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label10" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=806572573]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Attack_distance :"
horizontal_alignment = 1

[node name="Attack_distance_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1765013472]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label11" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1016005055]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Counter :"
horizontal_alignment = 1

[node name="Counter_le" type="LineEdit" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=386403542]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Label12" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1149816674]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "AI type:"
horizontal_alignment = 1

[node name="AI_type" type="OptionButton" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1182860783]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Turret"
popup/item_0/id = 1
popup/item_1/text = "Normal"
popup/item_1/id = 0
popup/item_2/text = "Charger"
popup/item_2/id = 2
popup/item_3/text = "Meatwall"
popup/item_3/id = 3
popup/item_4/text = "Spawner"
popup/item_4/id = 4

[node name="Label13" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1298965090]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Start direction"
horizontal_alignment = 1

[node name="start_dir" type="OptionButton" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=2053016352]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "N"
popup/item_0/id = 0
popup/item_1/text = "E"
popup/item_1/id = 1
popup/item_2/text = "S"
popup/item_2/id = 2
popup/item_3/text = "W"
popup/item_3/id = 3

[node name="Confirm_stats" type="Button" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1434961458]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 20)
theme_override_font_sizes/font_size = 32
text = "Confirm"

[node name="VBoxContainer3" type="VBoxContainer" parent="Enemy_maker/MarginContainer/HBoxContainer" unique_id=222703555]
layout_mode = 2

[node name="Label8" type="Label" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=671433334]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Skills:"
horizontal_alignment = 1

[node name="Skill_box" type="VBoxContainer" parent="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=783359065]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[connection signal="text_submitted" from="Map_size_menu/VBoxContainer/HBoxContainer/map_x" to="." method="_on_map_size_text_submitted" flags=18]
[connection signal="text_submitted" from="Map_size_menu/VBoxContainer/HBoxContainer/map_y" to="." method="_on_map_size_text_submitted" flags=18]
[connection signal="text_changed" from="Map_size_menu/VBoxContainer/Height" to="." method="_on_height_text_changed"]
[connection signal="pressed" from="Map_size_menu/VBoxContainer/HBoxContainer2/m10" to="." method="_on_height_increment_pressed" flags=18]
[connection signal="pressed" from="Map_size_menu/VBoxContainer/HBoxContainer2/m5" to="." method="_on_height_increment_pressed" flags=18]
[connection signal="pressed" from="Map_size_menu/VBoxContainer/HBoxContainer2/p5" to="." method="_on_height_increment_pressed" flags=18]
[connection signal="pressed" from="Map_size_menu/VBoxContainer/HBoxContainer2/p10" to="." method="_on_height_increment_pressed" flags=18]
[connection signal="text_submitted" from="Map_size_menu/VBoxContainer/Depth" to="." method="_on_depth_text_submitted"]
[connection signal="pressed" from="Object_menu/VBoxContainer/GridContainer/Spawn_zone" to="." method="_on_object_button_pressed" flags=18]
[connection signal="pressed" from="Object_menu/VBoxContainer/GridContainer/Exit_zone" to="." method="_on_object_button_pressed" flags=18]
[connection signal="item_selected" from="Object_menu/VBoxContainer/Enemy_selector" to="." method="_on_enemy_selector_item_selected"]
[connection signal="pressed" from="Object_menu/VBoxContainer/Open_maker" to="." method="_on_open_maker_pressed"]
[connection signal="item_selected" from="Mode_selector/VBoxContainer/CenterContainer/Mode" to="." method="_on_mode_button_pressed"]
[connection signal="pressed" from="Control_menu/VBoxContainer/generate" to="." method="_on_generate_pressed"]
[connection signal="pressed" from="Control_menu/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Control_menu/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer/Health_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer/Magic_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer/Strength_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer/Defence_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer/Magic_strenght_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer/Accuracy_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer/Speed_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2/Move_speed_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2/Jump_height_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2/Attack_distance_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="text_changed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2/Counter_le" to="." method="_on_stat_text_changed" flags=18]
[connection signal="item_selected" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2/AI_type" to="." method="_on_ai_type_item_selected"]
[connection signal="item_selected" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2/start_dir" to="." method="_on_start_dir_item_selected"]
[connection signal="pressed" from="Enemy_maker/MarginContainer/HBoxContainer/VBoxContainer2/Confirm_stats" to="." method="_on_confirm_stats_pressed"]
