[gd_scene format=3 uid="uid://b77u0ogcrnmlx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8mbec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pn5p5"]
transparency = 1
albedo_color = Color(0, 0.7294118, 0.047058824, 0.5137255)

[node name="Spawn_zone" type="Node3D" unique_id=270369021]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1006737940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_8mbec")
surface_material_override/0 = SubResource("StandardMaterial3D_pn5p5")
